{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "fmt": {},
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck",
        "@repo/shared#build",
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "@repo/shared#build",
      ]
    }
  }
}
