{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["EsNext"],
    "paths": {
      "#/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "vite.config.mts"],
  "exclude": ["node_modules"]
}
